server {
  listen 80;
  listen [::]:80;

  root /var/www/bathdaysmusic.com;

  index index.html;

  server_name bathdaysmusic.com www.bathdaysmusic.com;

  location / {
    root /var/www/bathdaysmusic.com/html;
  }
}
