<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Work+Sans" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6"
        crossorigin="anonymous">

    <style>
        html,
        body {
            background-color: #444;
            color: #FFF;
            font-family: 'Work Sans', sans-serif;
        }

        h1,
        .h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 5rem;
            cursor: default;
        }

        a {
            color: #98E2FF;
        }

        a:hover {
            color: #FF98BF;
        }

        .btn {
            border-radius: 0px;
        }

        .btn-primary {
            color: #000000;
            background-color: #98E2FF;
            border-color: #98D1FF;
        }

        .btn-primary:hover {
            color: #000000;
            background-color: #FF98BF;
            border-color: #FF78AC;
        }

        .form-control {
            border-radius: 0px;
        }

        .form-control:focus {
            background-color: #fff;
            border-color: #98D1FF;
            border-width: 3px;
            outline: 0;
            box-shadow: none;
        }
    </style>

    <title>Bath Days</title>
</head>

<body class="text-center">

    <div class="container-fluid">

        <div class="row justify-content-center py-5">
            <div class="col-md-6">
                <h1>Bath Days</h1>
            </div>
        </div>

        <!--
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eKZk3PYOQl0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        -->

        <div class="row justify-content-center py-5">
            <div class="col-md-6">
                <form action="https://bathdaysmusic.us19.list-manage.com/subscribe/post?u=72ce45f1a687e34c04478744f&amp;id=2a1dca41e3" method="post"
                    name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="form-group">
                        <label class="h3" for="mce-EMAIL">Join the mailing list</label>
                        <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Email address" aria-describedby="emailHelp"
                            required>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_72ce45f1a687e34c04478744f_2a1dca41e3" tabindex="-1" value=""></div>
                    </div>
                    <button type="submit" class="btn btn-primary" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="row justify-content-center py-5">
            <div class="col-md-6">
                <a class="px-2" href="#"><i class="fab fa-facebook"></i></a>
                <a class="px-2" href="#"><i class="fab fa-bandcamp"></i></a>
                <a class="px-2" href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
